<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/note"
        android:title="@string/note"
        android:icon="@drawable/note" />
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/search" />
    <item
        android:id="@+id/multipleNotes"
        android:title="@string/multiple_notes"
        android:icon="@drawable/multiple_notes" />
</menu>